<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../Project5/image/work.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #parent {
            height: 600px;
            width: 800px;
            /* border: 1px solid; */
            margin-left: 450px;
            margin-top: 50px;
            display: flex;

        }

        #a1 {
            height: 600px;
            width: 320px;
            border: 1px solid;
            background-color: #2878f0;
        }

        #a {
            height: 600px;
            width: 480px;
            border: 1px solid;
            background-color: white;
        }

        .con {
            padding: 10px;
        }

        #img {
            margin-top: 180px;
        }

        #con2 {
            padding: 10px;
        }

        .h1 {
            margin-left: 23px;
            margin-top: 30px;
        }

        .b1 {
            margin-top: 10px;
            height: 40px;
            width: 369px;
            /* border: 1px solid; */

        }

        #con2 {
            padding: 45px;
            padding-top: 40px;
        }

        #i7 {
            text-align: center;
            margin-top: 120px;
            color: #2878f0;
        }

        #one {
            height: 45px;
            width: 349px;
            border: none;
        }

        #two {
            height: 45px;
            width: 349px;
            border: none;
        }

        #i4 {
            height: 40px;
            width: 100px;
            padding-left: 132px;
            padding-top: 15px;
            margin-top: 20px;
            color: white;
            background-color: orange;
            text-align: center;
            /* padding-bottom: 45px; */
            padding-right: 132px;
            border: 2px solid black;
        }

        #f1 {
            background-color: orange;
            border: none;
            color: orange;
        }

        #i5 {
            text-align: center;
            padding-top: 10px;
        }

        #i6 {
            text-align: center;
            padding-top: 10px;
            border: 1px solid;
            padding-bottom: 15px;

        }

        h3 {
            color: #2878f0;
            margin-top: 10px;
        }

        #i5 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="p1" id="a1">
            <div class="con">
                <div class="h1">
                    <h1 style="color: white;"> <b>Login</b> </h1>
                </div>
                <div class="h1">
                    <p style="color: white;">
                        Get access to youer orders,wishlist and Recomadations.
                    </p>
                </div>
                <div id="img"><img src="image/Screenshot 2022-08-24 145925.png" alt=""></div>
            </div>
        </div>

        <div class="p1" id="a">
            <form action="">
                <div id="con2">
                    <div class="b1" id="i1"><input type="text" id="one" placeholder="Enter Mobile Number"></div>
                    <div class="b1" id="i2"><input type="password" id="two" placeholder="Enter Password"></div>
                    <div class="b1" id="i4">
                        <span>Login</span>
                    </div>
                    <div class="b1" id="i5">OR</div>
                    <div class="b1" id="i6">
                        <h3>Request OTP</h3>
                    </div>
                    <div class="b1" id="i7">New to Flipcart? Create an account</div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>