<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .backimg {
            width: 100%;
            height: 100vh;
            background-image: url(image/black-370118__340.png);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .profile {
            width: 450px;
            padding: 40px;
            padding-right: 0px;
            background-color: rgb(50, 50, 80);

            border-radius: 5%;

        }

        img {
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }

        h2,
        h3,
        h3 {
            color: white;
        }

        #nav {
            height: 30px;
            width: 100px;
            border: 1px solid;
            text-align: center;
            margin-inline-start: 100px;
            color: aqua;
            background-color: aqua;
        }

        h4 {
            text-align: 20px 20px;
            margin: 5px;
            color: rgb(94, 94, 249);
        }

        #nav1 {
            height: 30px;
            width: 100px;
            border: 2px solid;
            margin-top: -33px;
            margin-inline-start: 220px;
            color: aqua;
            text-align: center;



        }

        #nav3 {
            height: 150px;
            width: 400px;
            margin-left: 5px;
            border: 1px solid black;
            margin-top: 30px;
            color: white;
            background-color: rgb(70, 70, 100);
        }

        header {
            margin-top: 20px;
        }

        #n {
            width: 60px;
            height: 20px;
            border: 1px solid black;
            margin: 10px;
            margin-top: 20px;
            text-align: center;
            color: white;
            background-color: black;
        }

        #n2 {
            width: 60px;
            height: 20px;
            border: 1px solid black;
            margin-top: -32px;
            margin-inline-start: 100px;
            text-align: center;
            color: white;
            background-color: black;
        }

        #n3 {
            width: 60px;
            height: 20px;
            border: 1px solid black;
            margin-top: -21px;
            margin-inline-start: 200px;
            text-align: center;
            color: white;
            background-color: black;

        }

        #n4 {
            width: 60px;
            height: 20px;
            border: 1px solid black;
            margin-top: -21px;
            margin-inline-start: 300px;
            color: white;
            text-align: center;
            background-color: black;

        }

        #n5 {
            width: 90px;
            height: 20px;
            border: 1px solid black;
            margin: 20px 10px;
            text-align: center;
            color: white;
            background-color: black;

        }

        header {
            margin-left: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="backimg">
        <div class="profile">
            <img src="image/IMG_20220718_152050.jpg" alt="">
            <div class="Profile Text">
                <h2>Akshay Vishnu Patil</h2>
                <h3>Pandharpur,Maharashtra</h3>
                <h3>Software Developer.</h3>
            </div>
            <br>
            <div id="nav">
                <h4>Message</h4>
            </div>
            <div id="nav1">
                <h4>Following</h4>
            </div>
            <div id="nav3"><b>
                    <header>SKILLS :</header>
                </b>
                <div id="n">SQL</div>
                <div id="n2">Java</div>
                <div id="n3">HTML</div>
                <div id="n4">CSS</div>
                <div id="n5">Java Script</div>

            </div>

        </div>
    </div>
</body>

</html>